{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests",
    "customManagers:githubActionsVersions"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDatasources": [
        "npm"
      ],
      "schedule": [
        "before 4am on monday"
      ]
    },
    {
      "groupName": "jackson",
      "matchPackageNames": [
        "/com.fasterxml.jackson/"
      ]
    },
    {
      "groupName": "cqframework",
      "matchPackageNames": [
        "/info.cqframework/"
      ]
    },
    {
      "groupName": "hapi",
      "matchPackageNames": [
        "/ca.uhn.hapi.fhir/"
      ]
    },
    {
      "groupName": "reitit",
      "matchPackageNames": [
        "/reitit/"
      ]
    },
    {
      "groupName": "ring",
      "matchPackageNames": [
        "/ring/"
      ]
    },
    {
      "groupName": "systems.uom",
      "matchPackageNames": [
        "/systems.uom/"
      ]
    }
  ],
  "ignorePaths": [
    "docs"
  ],
  "prConcurrentLimit": 3
}
