{
  "name": "blaze-frontend",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest --no-watch",
    "test:unit-watch": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.26.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/dom-view-transitions": "^1.0.4",
    "@types/eslint": "^9.6.0",
    "@types/fhir": "^0.0.41",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^22.0.0",
    "change-case": "^5.0.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-svelte": "^3.0.0",
    "globals": "^16.0.0",
    "humanize-duration": "^3.32.0",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.2.6",
    "pretty-bytes": "^7.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.4.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.3.5",
    "vitest": "^3.0.0"
  },
  "type": "module",
  "dependencies": {
    "@auth/sveltekit": "^1.0.0",
    "@fontsource-variable/lexend": "^5.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "svelte-heros-v2": "^2.0.2"
  },
  "overrides": {
    "@sveltejs/kit": {
      "cookie": "^1.0.0"
    }
  }
}
